<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <style>

        #header-text{
            font-weight: bold;
            font-size: 7vmin;
            padding: 1%;

            margin: 0;

        }

        #calendar{
            max-height:16%;
            margin:0;
            width:100%;

        }
        p{
            text-align:center;

            width:100%;
            padding: 0;
            margin:auto;
            font-weight: bold;
            font-size:5vmin;

        }
        #calendar th{
            border: 2px solid darkgreen;
            background-color: lightgray;
            padding: 0;
            text-align:center;
            width:14%;
            font-size:2vmin;



        }
        #calendar td{
            padding: 0;
            border: 3px solid darkgreen;
            text-align:center;
            width:14%;
            font-size:5vmin;
        }
        #calendar td:hover{
            color:white;
            background-color:darkgreen;

        }




    </style>

</head>

<body>
    <div data-role="page" style="border: 4x solid blue; height: 100vw; width: 100vw;">

        <div data-role="header" style="border: 4px solid green; max-height: 10%;">
            <h1 id="header-text">Expiration</h1>
        </div>

        <div data-role="main" class="ui-content" style="border: 4px solid red; height: 80%; margin: 0; padding: 0;">


            <div id="calendar">
            <p>April</p>
            <table data-role="table" data-mode="columntoggle:none" class="ui-responsive">
                <thead>
                    <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
            </table>
            </div>

        </div>

        <div data-role="footer" style="border: 4px solid teal; height: 10%;" >
            <button class="ui-btn">Fruit</button>
            <button class="ui-btn">Vegetables</button>
            <button class="ui-btn">Meat</button>
            <button class="ui-btn">Dairy</button>

        </div>

    </div>
</body>

</html>
